/************ top-trending styles **********/
/*******************************************/

.top-trending-container {
  background-color: var(--section-100-color);
  transition: all 0.5s;
  padding-bottom: 1.5rem;
  padding-top: 5.5rem;
}
.top-trending-content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: calc(3.5rem + 5vw);
  width: 95%;
  margin: 0 auto;
}
.top-trending-images {
  position: relative;
  width: calc(60% - 15vw);
  aspect-ratio: 1;
}

.top-trending-images .image-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.image-container.background {
  filter: grayscale();
}
.top-trending-images img {
  width: 100%;
  object-fit: cover;
}

.top-trending-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.top-trending-info span {
  font-size: 1rem;
  color: var(--secondary-color);
}
.top-trending-info h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

/************ futures styles **********/
/**************************************/

.futures-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 0;
}
.futures-container .future {
  flex-basis: calc(50% - 5vw);
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
}
.future .icon {
  display: inline-flex;
  align-items: center;
}
.future .icon svg {
  width: calc(2em + 1vw);
  height: calc(2em + 1vw);
}
.future .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}
.future .future-details {
  color: var(--secondary-color);
  font-size: 0.8rem;
}

/************ collections styles **********/
/******************************************/
.collection {
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 1.2rem;
}
.collection-info {
  flex-basis: 45%;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.collection-info .info-title {
  font-size: 2rem;
  font-weight: 700;
}
.collection-info .info-subtitle .discount {
  color: var(--main-color);
}
.collection-image-container {
  padding-left: 1rem;
}
.collection-image-container img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  max-height: 17rem;
  object-fit: contain;
  object-position: bottom;
  transition: max-height 0.4s;
}
.collection.woman {
  background-image: var(--blue-radial);
  color: var(--white);
}
.collection.man {
  background-image: var(--yellow-radial);
  color: var(--green-1);
}
.collection.kids {
  background-color: var(--gray-opacity);
  position: relative;
  color: var(--green-1);
}
.collection.kids::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  display: block;
  opacity: 0.5;
  background-image: url(../assets/images/Pattern.png);
  background-size: cover;
}
.collection.kids .info-subtitle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 1.2rem;
}
.collection.kids .info-subtitle span:first-of-type {
  font-size: min(2.7rem, 1rem + 3vw);
  font-weight: 700;
  color: var(--black-1);
}
.collection.kids .info-subtitle {
  width: min(20rem, 100%);
  background-color: var(--yellow-1);
  clip-path: polygon(0% 0%, 80% 10%, 90% 90%, 0% 100%);
}

/************ new products styles **********/
/************** trends styles *************/
/******************************************/
.new-products-container,
.trends-container {
  padding-top: 2.5rem;
  display: grid;
  gap: 0.7rem;
  justify-items: center;
  margin: 0 auto;
}

.filters-wrapper {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
}
.filters-wrapper button {
  background-color: inherit;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100rem;
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}
.filters-wrapper button.active {
  background-color: var(--yellow-1);
  border: none;
  color: var(--main-color);
}
.products-wrapper {
  width: min(85%, calc(25rem + 5vw));
}
.products-wrapper .product {
  overflow: hidden;
  padding-bottom: 1rem;
  border-radius: 1.2rem;
}
.products-wrapper .product .content {
  position: relative;
  aspect-ratio: 0.8;
  background-color: var(--search-box-color);
}
.products-wrapper .product .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-wrapper .product .content .buttons {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.products-wrapper .product .content .buttons button {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--white);
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 0.8rem;
  --gray-2: var(--black-1);
}
.products-wrapper .product .content .tags {
  top: 1rem;
  left: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.products-wrapper .product .content .tags .tag {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--green-2);
  display: grid;
  place-items: center;
  color: var(--white);
  font-weight: 700;
  font-size: 0.8rem;
}
.tags .tag.discount {
  background-color: var(--yellow-2) !important;
}

.arrow-key-wrapper {
  margin-bottom: 2rem;
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}

.products-wrapper .product .info .details {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.7rem 0.2rem;
}
.products-wrapper .product .info .details .category {
  font-size: 1rem;
  color: var(--secondary-color);
}
.products-wrapper .product .info .title {
  font-size: 1.3rem;
  font-weight: 600;
}
.products-wrapper .product .info .price {
  display: flex;
  gap: 1rem;
  padding: 0.7rem 0;
}
.price .current-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--green-2);
}
.price .base-price {
  color: var(--secondary-color);
  text-decoration: line-through;
}

/************** brands styles *************/
/******************************************/
.brands-container {
  padding: 2rem 2.5rem;
  color: var(--white);
  border-radius: 1.2rem;
  background-color: var(--green-1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.brands-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.brands-wrapper li {
  flex: 0 0 calc(6rem + 3vw);
  aspect-ratio: 1.7;
}
.brands-wrapper li a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.7rem;
  padding: 0.5rem 0.7rem;
  width: 100%;
  height: 100%;
}
.brands-wrapper li a img {
  width: 100%;
}

/************** reviews styles *************/
/******************************************/
.reviews-container {
  background-color: var(--section-100-color);
  padding: 2rem;
  transition: background-color 0.7s;
}
.review-wrapper {
  clip-path: polygon(0 0, 0 100%, 90% 100%, 100% 0%);
  background-color: var(--background-color);
  padding: 1rem;
  /* padding-right: 10%; */
  transition: background-color 0.7s;
}
.review-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-right: 10%;
  padding-left: 2rem;
}
.review-info .image-wrapper {
  min-width: 8rem;
  aspect-ratio: 1;
}
.review-info img {
  width: 100%;
  object-fit: contain;
}
.review-info-content {
  display: flex;
  flex-direction: column;
}
.review-info-content p {
  /* color: var(--secondary-color); */
}
.review-info-content span {
  font-weight: 700;
  padding-top: 1rem;
}
.review-wrapper .arrow-key-wrapper {
  margin: 0;
  font-size: 1.5rem;
  justify-content: center;
  padding-right: 10%;
}

/************** subscribe styles *************/
/*********************************************/
.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.subscribe-container .image-wrapper {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}
.subscribe-container .search-box {
  margin: 1rem 0;
  background-color: var(--search-box-color);
  color: var(--main-font-color);
  caret-color: var(--main-font-color);
  font-size: 1.5rem;
  padding: 0.3rem;
}
.subscribe-container .search-box input {
  font-size: 1.2rem;
  padding: 1rem;
}
.subscribe-container .search-box button {
  background-color: var(--yellow-1);
  border-radius: 50%;
  display: grid;
  place-items: center;
  padding: min(1.2rem, 0.4rem + 2vw);
}
.socials-wrapper {
  display: flex;
  align-items: center;
  gap: calc(1rem + 1vw);
}

/************** pre loader styles *************/
/*********************************************/
button.pre-loader {
  background-image: var(--pre-loader);
  background-size: 200%;
  animation: pre-loader 0.7s infinite;
  transition: background-image 0.7s;
  width: 5rem;
  height: 2rem;
}

.reviews-container .pre-loader {
  background-image: var(--pre-loader);
  background-size: 200%;
  animation: pre-loader 0.7s infinite;
  transition: background-image 0.7s;
  height: 16rem;
  display: flex;
  justify-content: flex-start;
}
.reviews-container .pre-loader .image-wrapper {
  height: 80%;
  background-color: var(--search-box-color);
}
.reviews-container .pre-loader .review-info-content {
}
.pre-loader {
  aspect-ratio: 0.8;
}
.pre-loader .content {
  height: 100%;
  background-image: var(--pre-loader);
  background-size: 200%;
  animation: pre-loader 0.7s infinite;
  transition: background-image 0.7s;
}
@keyframes pre-loader {
  from {
    background-position: 200%;
  }
  to {
    background-position: 0%;
  }
}
/**************************************/
/************ medium size *************/
/**************************************/
@media screen and (min-width: 769px) {
  /*********** top-trending ***********/
  /************************************/
  .top-trending-container {
    padding-bottom: calc(2.5rem + 2vw);
  }
  .top-trending-content {
    flex-direction: row;
    justify-content: flex-start;
  }
  .top-trending-images {
    width: calc(50% - 10vw);
  }
  .top-trending-info {
    gap: 1.5rem;
    width: 45%;
  }
  .top-trending-info h3 {
    font-size: 2.5rem;
  }

  /************ futures styles **********/
  /**************************************/
  .futures-container {
    flex-wrap: nowrap;
    padding: calc(1.5rem + 2vw) 0;
  }
  .future {
    justify-content: center;
    padding: 1rem 0;
  }

  /************ collections styles **********/
  /******************************************/
  .collections-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .collection {
    flex: 0 1 calc(50% - 0.6rem);
    margin: 0;
  }
  .collection.full {
    flex: 1 1 100%;
  }

  /****** new prouduct & trends styles ******/
  /******************************************/
  .products-wrapper {
    width: 85%;
  }

  /************ revews styles **********/
  /*************************************/
  .review-info {
    flex-direction: row;
  }
  .review-wrapper .arrow-key-wrapper {
    justify-content: flex-end;
  }

  /************ subscribe styles **********/
  /****************************************/
  .subscribe-container .search-box {
    margin: 1rem auto;
    width: calc(50% + 5vw);
  }
}
/*************************************/
/************ large size *************/
/*************************************/
@media screen and (min-width: 1024px) {
  /********* top trending ***********/
  /**********************************/
  .top-trending-info h3 {
    font-size: 3rem;
  }

  /************ futures styles **********/
  /**************************************/
  .future .icon svg {
    width: calc(2em + 2vw);
    height: calc(2em + 2vw);
  }

  /************ collections styles **********/
  /******************************************/
  .collection-info .info-title {
    font-size: 2.5rem;
  }
  .collection.full .collection-image-container img {
    max-height: 23rem;
  }
}

/**********  hover effects  ***********/

.filters-wrapper button:hover:not(.active) {
  color: var(--white);
  background-color: var(--yellow-1-opacity);
  filter: brightness(0.8);
  transition: all 0.3s;
}

.product .buttons button:hover {
  background-color: var(--yellow-1-opacity) !important;
  transition: all 0.3s;
}

.arrow-key-wrapper svg:hover,
.socials-wrapper .social:hover svg {
  transition: all 0.3s;
  --gray-2: var(--yellow-1);
}
.subscribe-container .search-box button:hover {
  background-color: var(--yellow-1-opacity);
}
