/* 
-480
480-768
769-1024
1024-1200
1200-
*/

/********** global styles **********/
/***********************************/
body {
  position: relative;
  overflow-x: hidden;
  background-color: var(--main-light-color);
}
body::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: var(--main-dark-color);
  z-index: -100;
  position: fixed;
  top: -55px;
  left: -55px;
  border-radius: 50%;
  transform: scale(70, 90);
  transition: transform 0.7s;
}
body[data-theme="light"]::before {
  transform: scale(1);
}

main {
  width: 100%;
  color: var(--main-font-color);
}
.center {
  width: 95%;
  margin: 1rem auto;
}
.badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--yellow-1-opacity);
  width: 1.2rem;
  height: 1.2rem;
  font-size: 0.75rem;
  font-weight: 500;
  position: absolute;
  top: -40%;
  left: 40%;
  color: var(--gray-1);
}

.with-badge {
  position: relative;
}
.button {
  cursor: pointer;
}
.svg {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  user-select: none;
  /* border: 1px solid red; */
}

.svg.star-full {
  --star-fill: var(--yellow-1);
  stroke: none;
}
.svg.star-half {
  --star-fill: var(--yellow-1);
  --star-opacity: 0.2;
}
.svg.star-empty {
  --star-fill: var(--yellow-1);
  opacity: 0.2;
}
.title {
  text-transform: capitalize;
}
.subtitle {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-dark {
  color: var(--white);
  background-color: var(--green-1);
  font-weight: 500;
  padding: 0.6rem 1.5rem;
  border-radius: 1000px;
  width: max-content;
}
.button-light {
  color: var(--main-color);
  background-color: var(--white);
  font-weight: 500;
  padding: 0.6rem 1.5rem;
  border-radius: 1000px;
  width: max-content;
}
h3.title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 1rem;
}
p.descriptoin {
  text-align: center;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}
.border {
  border: 1px solid red;
}

/************ header styles **********/
/*************************************/

header {
  background-color: var(--section-100-color);
  border-bottom: 1px solid var(--secondary-color);
  min-height: 5rem;
  transition: background-color 0.7s;
}
.header-content {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
}

.header-navbar-container {
  display: none;
}
.header-search-container {
  overflow: hidden;
  display: flex;
  width: 0%;
  opacity: 0;
  flex-basis: 0%;
  transition: all 0.3s;
}

.header-logo-container {
  flex-basis: 50%;
  font-size: 1.5rem;
  font-weight: 700;
}
.header-logo-container span:first-of-type {
  color: var(--yellow-1);
}
.header-logo-container span:last-of-type {
  color: var(--green-1);
}

.header-user-info-container {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.8rem;
}

/* toggle menu icon */
.header-menu-container .menu .close {
  display: none;
}
.header-menu-container .menu.active .open {
  display: none;
}
.header-menu-container .menu.active .close {
  display: initial;
}
/* toggle menu icon end */

/************ sidebar styles ***************/

.sidebar-content {
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0;
  opacity: 0;
  height: 0vh;
  transition: all 0.3s, opacity 0.2s;
}
.sidebar-content.active {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  height: calc(100vh - 6rem);
  opacity: 1;
}

.search-box {
  caret-color: var(--main-font-color);
  background-color: var(--search-box-color);
  border-radius: 100rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  transition: background-color 0.7s;
}

.search-box label {
  cursor: text;
  width: 100%;
}
.search-box input {
  all: unset;
  padding: 0.7rem 0.5rem;
  color: var(--gray-1);
  font-size: 0.9rem;
  font-weight: 400;
  width: 95%;
}

.sidebar-toggle-theme,
.header-toggle-theme {
  margin: 0 auto;
  border: 1px solid var(--gray-2);
  border-radius: 100rem;
  padding: 0.2rem 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  min-width: 50%;
  user-select: none;
}
.header-toggle-theme {
  display: none;
}

/* toggle theme icon and title */
body[data-theme="dark"] .sidebar-toggle-theme .dark {
  display: none;
}
body[data-theme="light"] .sidebar-toggle-theme .light {
  display: none;
}
body[data-theme="dark"] .header-toggle-theme .dark {
  display: none;
}
body[data-theme="light"] .header-toggle-theme .light {
  display: none;
}

body[data-theme="light"] .sidebar-toggle-theme .title::before {
  content: "dark";
}
body[data-theme="dark"] .sidebar-toggle-theme .title::before {
  content: "light";
}
/* toggle theme icon and title end */

.sidebar-toggle-theme:hover {
  color: var(--main-font-hover);
}
.sidebar-navbar-container {
  margin-top: 0.4rem;
}
.sidebar-navbar-container .nav-list-item {
  margin: 0 auto;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
}
.sidebar-navbar-container .nav-list-item:hover,
.header-navbar-container .nav-list-item:hover {
  color: var(--main-font-hover);
}

/************ top-trending styles **********/
/*******************************************/

.top-trending-container {
  background-color: var(--section-100-color);
  transition: all 0.5s;
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
}
.top-trending-content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: calc(3.5rem + 5vw);
  width: 95%;
  margin: 0 auto;
}
.top-trending-images {
  position: relative;
  width: calc(60% - 15vw);
  aspect-ratio: 1;
}

.top-trending-images .image-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.image-container.background {
  filter: grayscale();
}
.top-trending-images img {
  width: 100%;
  object-fit: cover;
}

.top-trending-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.top-trending-info span {
  font-size: 1rem;
  color: var(--secondary-color);
}
.top-trending-info h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

/************ futures styles **********/
/**************************************/

.futures-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 0;
}
.futures-container .future {
  flex-basis: calc(50% - 5vw);
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
}
.future .icon {
  display: inline-flex;
  align-items: center;
}
.future .icon svg {
  width: calc(2em + 1vw);
  height: calc(2em + 1vw);
}
.future .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}
.future .future-details {
  color: var(--secondary-color);
  font-size: 0.8rem;
}

/************ collections styles **********/
/******************************************/
.collection {
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 1.2rem;
}
.collection-info {
  flex-basis: 45%;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.collection-info .info-title {
  font-size: 2rem;
  font-weight: 700;
}
.collection-info .info-subtitle .discount {
  color: var(--main-color);
}
.collection-image-container {
  padding-left: 1rem;
}
.collection-image-container img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  max-height: 17rem;
  object-fit: contain;
  object-position: bottom;
  transition: max-height 0.4s;
}
.collection.woman {
  background-image: var(--blue-radial);
  color: var(--white);
}
.collection.man {
  background-image: var(--yellow-radial);
  color: var(--green-1);
}
.collection.kids {
  background-color: var(--gray-opacity);
  position: relative;
  color: var(--green-1);
}
.collection.kids::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  display: block;
  opacity: 0.5;
  background-image: url(../assets/images/Pattern.png);
  background-size: cover;
}
.collection.kids .info-subtitle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 1.2rem;
}
.collection.kids .info-subtitle span:first-of-type {
  font-size: min(2.7rem, 1rem + 3vw);
  font-weight: 700;
  color: var(--black-1);
}
.collection.kids .info-subtitle {
  width: min(20rem, 100%);
  background-color: var(--yellow-1);
  clip-path: polygon(0% 0%, 80% 10%, 90% 90%, 0% 100%);
}

/************ collections styles **********/
/************** trends styles *************/
/******************************************/
.new-products-container,
.trends-container {
  padding-top: 1.5rem;
  display: grid;
  gap: 0.7rem;
  justify-items: center;
  margin: 0 auto;
}

.filters-wrapper {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
}
.filters-wrapper button {
  background-color: inherit;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100rem;
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}
.filters-wrapper button.active {
  background-color: var(--yellow-1);
  border: none;
  color: var(--main-color);
}
.products-wrapper {
  width: 70%;
}
.products-wrapper .product {
  overflow: hidden;
  padding-bottom: 1rem;
  border-radius: 1.2rem;
}
.products-wrapper .product .content {
  position: relative;
}
.products-wrapper .product .content img {
  width: 100%;
  object-fit: cover;
}
.products-wrapper .product .content .buttons {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.products-wrapper .product .content .buttons button {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--white);
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 0.8rem;
  --gray-2 : var(--black-1)
}
.products-wrapper .product .content .tags {
  top: 1rem;
  left: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.products-wrapper .product .content .tags .tag {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--green-2);
  display: grid;
  place-items: center;
  color: var(--white);
  font-weight: 700;
  font-size: 0.8rem;
}
.tags .tag.discount {
  background-color: var(--yellow-2) !important;
}

.arrow-key-wrapper {
  margin-bottom: 2rem;
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}

.products-wrapper .product .info .details {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.7rem 0.2rem;
}
.products-wrapper .product .info .details .category {
  font-size: 1rem;
  color: var(--secondary-color);
}
.products-wrapper .product .info .title {
  font-size: 1.3rem;
  font-weight: 600;
}
.products-wrapper .product .info .price {
  display: flex;
  gap: 1rem;
  padding: 0.7rem 0;
}
.price .current-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--green-2);
}
.price .base-price {
  color: var(--secondary-color);
  text-decoration: line-through;
}

/************** brands styles *************/
/******************************************/
.brands-container{
  padding: 2rem 2.5rem;
  color: var(--white);
  border-radius: 1.2rem;
  background-color: var(--green-1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.brands-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  
}
.brands-wrapper li{
  flex: 0 0 calc(6rem + 3vw);
  aspect-ratio: 1.7;
}
.brands-wrapper li a{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: .7rem;
  padding: .5rem .7rem;
  width: 100%;
  height: 100%;
}
.brands-wrapper li a img{
  width: 100%;
}


/************** reviews styles *************/
/******************************************/
.reviews-container{
  background-color: var(--section-100-color);
  padding: 2rem ;
}
.review-wrapper{
  clip-path: polygon(0 0, 0 100%,90% 100%, 100% 0%);
  background-color: var(--search-box-color);
  padding: 1rem;
  padding-right: 10%;
}
.review-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.review-info .image-wrapper{
  width: 40%;
  min-width: 8rem;
  aspect-ratio: 1;
}
.review-info img{
  width: 100%;
  object-fit: contain;
}
.review-info-content{
  display: flex;
  flex-direction: column;
}
.review-info-content p{
  color: var(--secondary-color);
}
.review-info-content span{
  font-weight: 700;
  padding-top: 1rem;
}
.review-wrapper .arrow-key-wrapper{
  margin: 0;
  font-size: 1.5rem;
  justify-content:center;
}

/**************************************/
/************ medium size *************/
/**************************************/
@media screen and (min-width: 769px) {
  /*********** header ***********/
  /******************************/
  .header-logo-container {
    flex-basis: content;
  }
  .header-search-container {
    opacity: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-basis: 50%;
  }
  .sidebar-search-container {
    display: none;
  }

  /*********** top-trending ***********/
  /************************************/
  .top-trending-container {
    padding-bottom: calc(2.5rem + 2vw);
  }
  .top-trending-content {
    flex-direction: row;
    justify-content: flex-start;
  }
  .top-trending-images {
    width: calc(50% - 10vw);
  }
  .top-trending-info {
    gap: 1.5rem;
    width: 45%;
  }
  .top-trending-info h3 {
    font-size: 2.5rem;
  }

  /************ futures styles **********/
  /**************************************/
  .futures-container {
    flex-wrap: nowrap;
    padding: calc(1.5rem + 2vw) 0;
  }
  .future {
    justify-content: center;
    padding: 1rem 0;
  }

  /************ collections styles **********/
  /******************************************/
  .collections-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .collection {
    flex: 0 1 calc(50% - 0.6rem);
    margin: 0;
  }
  .collection.full {
    flex: 1 1 100%;
  }

  /************ revews styles **********/
  /*************************************/
.review-info{
  flex-direction: row;
}
  .review-wrapper .arrow-key-wrapper{
    padding-right: 1rem;
    justify-content: flex-end;
  }
}
/*************************************/
/************ large size *************/
/*************************************/
@media screen and (min-width: 1024px) {
  body::before {
    transform: scale(130, 110);
  }

  .center {
    max-width: 100rem;
    margin: 0 auto;
  }
  /*********** header ***********/
  /******************************/
  .header-logo-container {
    flex-basis: content;
  }
  .header-navbar-container {
    display: flex;
    flex-basis: 45%;
  }
  .header-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .header-search-container {
    display: flex;
    flex-basis: 25%;
  }
  .header-user-info-container {
    flex-basis: 20%;
    gap: 0.4rem;
  }
  .header-toggle-theme {
    display: flex;
    border: none;
    margin: 0;
    padding: 0.2rem;
    min-width: initial;
  }

  .header-menu-container {
    display: none;
  }

  .sidebar-content {
    display: none !important;
  }

  /********* top trending ***********/
  /**********************************/
  .top-trending-info h3 {
    font-size: 3rem;
  }

  /************ futures styles **********/
  /**************************************/
  .future .icon svg {
    width: calc(2em + 2vw);
    height: calc(2em + 2vw);
  }

  /************ collections styles **********/
  /******************************************/
  .collection-info .info-title {
    font-size: 2.5rem;
  }
  .collection.full .collection-image-container img {
    max-height: 23rem;
  }
}

/*************************************/
/************ extra large size *************/
/*************************************/
@media screen and (min-width: 2500px) {
  body::before {
    transform: scale(250, 190);
  }
}
